{
    "name": "Pablo's Pokédex",
    "icons": [
        {
            "src": "/pokedex/icons/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/pokedex/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#000000"
}